diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=hyeonji9886@naver.com
user.name=Namhyunji
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
[33m0717667[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ì™¸ë¶€ ì‚¬ì´íŠ¸ ì—°ë™ì„ ìœ„í•œ ì²´í¬ì•„ì›ƒ API ì—”ë“œí¬ì¸íŠ¸ ì¶”ê°€
[33m56e996c[m fix: Vercel ì„œë²„ë¦¬ìŠ¤ í™˜ê²½ì—ì„œ ì´ë©”ì¼ ë°œì†¡ ë¬¸ì œ í•´ê²°
[33m65313d0[m feat: SMTP ì—°ê²° ê²€ì¦(transporter.verify) ì¶”ê°€
[33m755cf78[m fix: Vercel í™˜ê²½ì—ì„œ Gmail SMTP ì—°ê²° ë¬¸ì œ í•´ê²°
[33mb00a83e[m í´ë” ì´ë¦„ ë³€ê²½: ssdm-app (1) -> ssdm-app
